server.error.whitelabel.enabled=false
spring.datasource.url=jdbc:oracle:thin:@X.X.X.X:P:xe // insert db's ip
spring.datasource.username=X // insert username
spring.datasource.password=X // insert password
logging.level.root=INFO
